*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

.removeOverFlow{
    position: absolute;
    top: 20px;
    right: 25px;
    width: fit-content;
}

label{
    display: block;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 700;
}

input{
    margin-bottom: 25px;
    width: 80%;
    height: 30px;
    border: none;
    outline: none;
    background: #fff;
    box-shadow: 0px 0px 3px 2px rgb(43, 41, 41,.6);
    padding-left: 20px;
    padding-right: 20px;
    font-size: 20px;
    border-radius: 10px;
}

body{
    background: url(/imgs/background.jpg);
    background-position: center;
    background-position: center;
    background-size: cover;
    width: 100vw;
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

.app-cont{
    width: 100%;
    min-height: 100vh;
    padding: 50px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
}

.addTimer{
    position: absolute;
    top: 10px;
    right: 20px;
    background: none;
    color: whitesmoke;
    border: none;
    outline: none;
    font-size: 17px;
    font-weight: bold;
    border: 1px dashed rgb(143, 136, 136);
    width: 30px;
    height: 30px;
    border-radius: 50px;
}

.app-body{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

#form{
    width: 100vw;
    background-color: rgb(194, 187, 187);
    min-height: 100vh;
    z-index: 999;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    transform: translateY(-100vh);
}

#sub{
    width: 40%;
    padding: 10px 15px;
    border: none;
    background: pink;
    border-radius: 20px;
    font-weight: 700;
    font-size: 17px;
    letter-spacing: 1px;
}

.userName{
    width: 100%;
    color: white;
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    row-gap: 5px;
    margin-bottom: 50px;
}

#userName{
    border: none;
    outline: none;
    background: none;
    box-shadow: none;
    font-weight: 700;
}

.app-content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    text-align: center;
    row-gap: 20px;
    column-gap: 20px;
}

.time-cont{
    width: 300px;
    height: 300px;
    overflow: hidden;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: relative;
    padding: 20px 15px;
}

.remove{
    position: absolute;
    top: -5px;
    right: 0px;
    font-size: 18px;
    color: rgb(212, 26, 13);
    width: fit-content;
    height: fit-content;
    cursor: pointer;
    visibility: hidden;
}

.time-cont:hover .remove{
    visibility: visible;
}

.time-name{
    width: 100%;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-fill-text-color : transparent;
    /* animation: movingColor 1s linear infinite; */
    background: linear-gradient(-45deg, #e24f22, #c4205f, #1590bd, #19b994);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

.timer{
    display: grid;;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-fill-text-color : transparent;
    /* animation: movingColor 1s linear infinite; */
    background: linear-gradient(-45deg, #c7390e, #af2d5f, #0788b8, #119778);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

span{
    width: 100%;
    text-align: center;
    display: block;
    font-size: 20px;
    font-weight: 600;
}

.dayNum, .hourNum, .minNum, .secNum{
    font-weight: 700;
    font-size: 25px;
    color: transparent;
}


.dayEl, .hourEl, .minEl, .secEl{
    color: transparent;
}


/* media query */
@media only screen and (min-width: 900px){
    #form{
        width: 100vw;
        display: flex;
        justify-content: center;
    }

    label, input{
        width: 35%;
        text-align: center;
    }

    #sub{
        width: 20%;
    }
}

@media only screen and (min-width: 661px){
    .app-content{
        justify-content: flex-start;
        width: 96%;
    }
}



/* animated cards */
.triangle, .circle, .star, .square, .parallel{
    width: 15px;
    height: 15px;
    position: absolute;
    top: -20px;
    z-index: 9;
    animation: fallingCard ease-in-out;
}

.triangle{
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    background: yellowgreen;
}

.star{
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    background: pink;
}

.parallel{
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
    background: blueviolet;
}


/* animation */
@keyframes fallingCard {
    100%{
        opacity: 0;
        transform: translateY(300px)
    }
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-fill-text-color : transparent;
	}
	50% {
		background-position: 100% 50%;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-fill-text-color : transparent;
	}
	100% {
		background-position: 0% 50%;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-fill-text-color : transparent;
	}
}
